{
  "name": "digital-story",
  "version": "1.0.0",
  "description": "A simple blogging app for the QA class",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "A. Saad Imran",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "logdna": "^3.5.1",
    "mocha": "^8.1.1",
    "nunjucks": "^3.2.2",
    "pg": "^8.3.0",
    "uuid": "^8.3.0"
  }
}
